---
layout: page
title: <font face="Arial"> Stay hungry, stay foolish！ </font>
permalink: /teaching/
---
<h3> Undergraduate Courses </h3>
<ul>
<li> <a href="https://fodezhang.github.io/"> Mathematical Statistics </a> </li>
<li> <a href="https://fodezhang.github.io/">Statistical Programing with R </a> </li>
<li> <a href="https://fodezhang.github.io/">Data Mining with Python </a> </li>
</ul>


<h3> Graduate Courses </h3>
<ul>
<li> <a href="https://fodezhang.github.io/"> Advanced Mathematical Statistics - I </a> </li>
<li> <a href="https://fodezhang.github.io/">Large sample theory - I </a> </li>
<li> <a href="https://fodezhang.github.io/">Nonparametric Statistics - I </a> </li>
</ul>


<h3> Doctoral Courses </h3>
<ul>
<li> <a href="https://fodezhang.github.io/"> Advanced Mathematical Statistics - II </a> </li>
<li> <a href="https://fodezhang.github.io/">Large sample theory - II </a> </li>
</ul>


</div>
